# 475-Dots-and-Boxes

./: .gitignore  README.md  gradlew.bat  local.properties  settings.gradle
Unity/: Boxes.cs  ChangeText.cs  GridManager.cs  HorizontalLine.cs  TextChanger.cs  VerticalLine.cs
app/: .gitignore  build.gradle
app/src/androidTest/java/ensermuff/vcu/edu/cmsc475demo/: ExampleInstrumentedTest.java  GameViewTest.java
app/src/androidTest/java/ensermuff/vcu/edu/cmsc475demo/Activities/: GameActivityTest.java  HistoryActivityTest.java  MainActivityTest.java  SettingsActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensermuff/vcu/edu/cmsc475demo/: Area.java  GameActivity.java  GameCanvas.java  GameDataModel.java  GameView.java  GridPoint.java  InformationActivity.java  LINE_TYPE.java  Line.java  MainActivity.java  MenuDialog.java  Player.java  SettingsActivity.java
app/src/main/java/ensermuff/vcu/edu/cmsc475demo/Activities/: GameActivity.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_radio_button.xml  box.xml  box_light_blue.xml  box_light_purple.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_info.xml  ic_play.xml
app/src/main/res/font/: sarpanch_semibold.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_information.xml  activity_main.xml  menudialog.xml  settings_activity.xml  winningdialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sqaures.xml
app/src/main/res/raw/: credits.txt
app/src/main/res/values/: colors.xml  ic_sqaures_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ensermuff/vcu/edu/cmsc475demo/: AreaTest.java  DotsAndBoxesTest.java  ExampleUnitTest.java  GameDataModelTest.java  GameViewTest.java  GridPointTest.java  LineTest.java  PlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
