<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    android:paddingRight="2dp"
    tools:context=".Activities.SettingsActivity">

    <ImageButton
        android:id="@+id/settingsBackBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Return to main menu button"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingscreenbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/syncopate"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="390dp"
        android:layout_height="88dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/Player1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/syncopate"
                android:padding="2dp"
                android:text="Player 1 Color"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/p1RedBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/red"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1BlueBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1GreenBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1LightBlueBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lightblue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1PurpleBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/purple"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1OrangeBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/orange"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p1BrownBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/brown"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="390dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Player2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/syncopate"
                android:padding="2dp"
                android:text="Player 2 Color"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/p2RedBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/red"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2BlueBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2GreenBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2LightBlueBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lightblue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2PurpleBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/purple"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2OrangeBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/orange"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageButton
                    android:id="@+id/p2BrownBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/brown"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="390dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_light_purple"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="91dp"
            android:orientation="vertical"
            android:padding="4dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/gridSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/syncopate"
                android:padding="2dp"
                android:text="GridSize"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.556"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerTurn"
                    app:layout_constraintVertical_bias="0.963">

                    <RadioButton
                        android:id="@+id/radiobtn4x4"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="@string/fourbyfour"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />


                    <RadioButton
                        android:id="@+id/radiobtn5x5"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="@string/fivebyfive"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <RadioButton
                        android:id="@+id/radiobtn6x6"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="@string/sixbysix"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="390dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <LinearLayout
            android:layout_width="391dp"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/syncopate"
                android:padding="2dp"
                android:text="Music"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.556"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerTurn"
                    app:layout_constraintVertical_bias="0.963">

                    <RadioButton
                        android:id="@+id/song1"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="Piano"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />


                    <RadioButton
                        android:id="@+id/song2"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="Polka"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />

                    <RadioButton
                        android:id="@+id/song3"
                        android:layout_width="125dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/syncopate_bold"
                        android:text="Techno"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="390dp"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/box_light_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="123dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp">

            <TextView
                android:id="@+id/names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/syncopate"
                android:padding="2dp"
                android:text="Names"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/player1Name"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Player1's name"
                    android:inputType="textPersonName"
                    android:maxLength="6" />

                <EditText
                    android:id="@+id/player2Name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Player2's name"
                    android:inputType="textPersonName"
                    android:maxLength="6" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_purple"
                android:fontFamily="@font/syncopate_bold"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>