<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--    <TextView-->
    <!--        android:id="@+id/winner"-->
    <!--        android:layout_width="181dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:fontFamily="@font/sarpanch_semibold"-->
    <!--        android:text="Winner is "-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="34sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.386"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.166" />-->

    <TextView
        android:id="@+id/textViewWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:gravity="center"
        android:text="@string/win"
        android:textSize="32dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogWin_scorep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/dialogWin_scorep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score"
            android:textColor="#ffffff"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialogWin_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:scaleX=".75"
            android:scaleY=".90"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/dialogWin_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/reset"
            android:scaleX=".75"
            android:scaleY=".90"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>